<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/controlPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Camera Preview -->
        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:implementationMode="compatible"
            app:scaleType="fitCenter" />

        <!-- Processed Frame Overlay -->
        <ImageView
            android:id="@+id/processedOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scaleType="fitCenter" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/processingIndicatorCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="@color/status_idle_bg"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeColor="#14111A2B"
            app:strokeWidth="1dp">

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlPanel"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="#F7F8FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/sourceLanguage"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="260dp"
            android:dropDownVerticalOffset="8dp"
            android:popupBackground="@drawable/spinner_popup_bg"
            app:layout_constraintEnd_toStartOf="@id/controlCenterline"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/targetLanguage"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="260dp"
            android:dropDownVerticalOffset="8dp"
            android:popupBackground="@drawable/spinner_popup_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toEndOf="@id/controlCenterline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/image_capture_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/white_rounded_button"
            android:elevation="2dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/controlCenterline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:id="@+id/statusRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"

            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/processingIndicatorProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/status_spinner_idle" />

            <TextView
                android:id="@+id/processingIndicatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_ready"
                android:textColor="@color/status_idle_text"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="Detecting Text" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
